binance-api-client: ExchangeInfo
Module: "models/ExchangeInfo"
Class ExchangeInfo
Represents a single exchange info.
Hierarchy
ExchangeInfo
Index
Constructors
constructor
Properties
_filters
_rateLimits
_serverTime
_symbols
_timezone
Accessors
filters
rateLimits
serverTime
symbols
timezone
Constructors
constructor
new ExchangeInfo(json: any): ExchangeInfo
Parameters
json: any
Returns ExchangeInfo
Properties
Private _filters
_filters: (PriceFilter | LotSizeFilter | MinimumNotionalFilter | MaxOrdersFilter | MaxAlgoOrdersFilter)[]
Private _rateLimits
_rateLimits: RateLimit[]
Private _serverTime
_serverTime: Date
Private _symbols
_symbols: Symbol[]
Private _timezone
_timezone: string
Accessors
filters
get filters(): (PriceFilter | LotSizeFilter | MinimumNotionalFilter | MaxOrdersFilter | MaxAlgoOrdersFilter)[]
set filters(value: (PriceFilter | LotSizeFilter | MinimumNotionalFilter | MaxOrdersFilter | MaxAlgoOrdersFilter)[]): void
Returns (PriceFilter | LotSizeFilter | MinimumNotionalFilter | MaxOrdersFilter | MaxAlgoOrdersFilter)[]
Parameters
value: (PriceFilter | LotSizeFilter | MinimumNotionalFilter | MaxOrdersFilter | MaxAlgoOrdersFilter)[]
Returns void
rateLimits
get rateLimits(): RateLimit[]
set rateLimits(value: RateLimit[]): void
Returns RateLimit[]
Parameters
value: RateLimit[]
Returns void
serverTime
get serverTime(): Date
set serverTime(value: Date): void
Returns Date
Parameters
value: Date
Returns void
symbols
get symbols(): Symbol[]
set symbols(value: Symbol[]): void
Returns Symbol[]
Parameters
value: Symbol[]
Returns void
timezone
get timezone(): string
set timezone(value: string): void
Returns string
Parameters
value: string
Returns void
