binance-api-client: Trade
Module: "src/models/trade/Trade"
Class Trade
Represents a single trade.
Hierarchy
Trade
Index
Constructors
constructor
Properties
_bestMatch
_buyer
_commission
_commissionAsset
_id
_maker
_orderId
_price
_quantity
_timestamp
Accessors
bestMatch
buyer
commission
commissionAsset
id
maker
orderId
price
quantity
timestamp
Constructors
constructor
new Trade(json: any): Trade
Parameters
json: any
Returns Trade
Properties
Private _bestMatch
_bestMatch: boolean
Private _buyer
_buyer: boolean
Private _commission
_commission: number
Private _commissionAsset
_commissionAsset: string
Private _id
_id: number
Private _maker
_maker: boolean
Private _orderId
_orderId: number
Private _price
_price: number
Private _quantity
_quantity: number
Private _timestamp
_timestamp: Date
Accessors
bestMatch
get bestMatch(): boolean
set bestMatch(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
buyer
get buyer(): boolean
set buyer(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
commission
get commission(): number
set commission(value: number): void
Returns number
Parameters
value: number
Returns void
commissionAsset
get commissionAsset(): string
set commissionAsset(value: string): void
Returns string
Parameters
value: string
Returns void
id
get id(): number
set id(value: number): void
Returns number
Parameters
value: number
Returns void
maker
get maker(): boolean
set maker(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
orderId
get orderId(): number
set orderId(value: number): void
Returns number
Parameters
value: number
Returns void
price
get price(): number
set price(value: number): void
Returns number
Parameters
value: number
Returns void
quantity
get quantity(): number
set quantity(value: number): void
Returns number
Parameters
value: number
Returns void
timestamp
get timestamp(): Date
set timestamp(value: Date): void
Returns Date
Parameters
value: Date
Returns void
