binance-api-client: CandlestickUpdate
Module: "src/models/websocket/candlestick/CandlestickUpdate"
Class CandlestickUpdate
Represents a single candlestick update.
Hierarchy
CandlestickUpdate
Index
Constructors
constructor
Properties
_activeBuyVolume
_baseAssetVolume
_boughtBaseAssetVolume
_boughtQuoteAssetVolume
_closurePrice
_closureTime
_final
_firstTradeId
_highestPrice
_interval
_lastTradeId
_lowestPrice
_openingPrice
_openingTime
_quoteAssetVolume
_symbol
_timestamp
_tradesCount
Accessors
activeBuyVolume
baseAssetVolume
boughtBaseAssetVolume
boughtQuoteAssetVolume
closurePrice
closureTime
final
firstTradeId
highestPrice
interval
lastTradeId
lowestPrice
openingPrice
openingTime
quoteAssetVolume
symbol
timestamp
tradesCount
Constructors
constructor
new CandlestickUpdate(json: any): CandlestickUpdate
Parameters
json: any
Returns CandlestickUpdate
Properties
Private _activeBuyVolume
_activeBuyVolume: number
Private _baseAssetVolume
_baseAssetVolume: number
Private _boughtBaseAssetVolume
_boughtBaseAssetVolume: number
Private _boughtQuoteAssetVolume
_boughtQuoteAssetVolume: number
Private _closurePrice
_closurePrice: number
Private _closureTime
_closureTime: Date
Private _final
_final: boolean
Private _firstTradeId
_firstTradeId: number
Private _highestPrice
_highestPrice: number
Private _interval
_interval: "1m" | "3m" | "5m" | "15m" | "30m" | "1h" | "2h" | "4h" | "6h" | "8h" | "12h" | "1d" | "3d" | "1w" | "1M"
Private _lastTradeId
_lastTradeId: number
Private _lowestPrice
_lowestPrice: number
Private _openingPrice
_openingPrice: number
Private _openingTime
_openingTime: Date
Private _quoteAssetVolume
_quoteAssetVolume: number
Private _symbol
_symbol: string
Private _timestamp
_timestamp: Date
Private _tradesCount
_tradesCount: number
Accessors
activeBuyVolume
get activeBuyVolume(): number
set activeBuyVolume(value: number): void
Returns number
Parameters
value: number
Returns void
baseAssetVolume
get baseAssetVolume(): number
set baseAssetVolume(value: number): void
Returns number
Parameters
value: number
Returns void
boughtBaseAssetVolume
get boughtBaseAssetVolume(): number
set boughtBaseAssetVolume(value: number): void
Returns number
Parameters
value: number
Returns void
boughtQuoteAssetVolume
get boughtQuoteAssetVolume(): number
set boughtQuoteAssetVolume(value: number): void
Returns number
Parameters
value: number
Returns void
closurePrice
get closurePrice(): number
set closurePrice(value: number): void
Returns number
Parameters
value: number
Returns void
closureTime
get closureTime(): Date
set closureTime(value: Date): void
Returns Date
Parameters
value: Date
Returns void
final
get final(): boolean
set final(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
firstTradeId
get firstTradeId(): number
set firstTradeId(value: number): void
Returns number
Parameters
value: number
Returns void
highestPrice
get highestPrice(): number
set highestPrice(value: number): void
Returns number
Parameters
value: number
Returns void
interval
get interval(): "1m" | "3m" | "5m" | "15m" | "30m" | "1h" | "2h" | "4h" | "6h" | "8h" | "12h" | "1d" | "3d" | "1w" | "1M"
set interval(value: "1m" | "3m" | "5m" | "15m" | "30m" | "1h" | "2h" | "4h" | "6h" | "8h" | "12h" | "1d" | "3d" | "1w" | "1M"): void
Returns "1m" | "3m" | "5m" | "15m" | "30m" | "1h" | "2h" | "4h" | "6h" | "8h" | "12h" | "1d" | "3d" | "1w" | "1M"
Parameters
value: "1m" | "3m" | "5m" | "15m" | "30m" | "1h" | "2h" | "4h" | "6h" | "8h" | "12h" | "1d" | "3d" | "1w" | "1M"
Returns void
lastTradeId
get lastTradeId(): number
set lastTradeId(value: number): void
Returns number
Parameters
value: number
Returns void
lowestPrice
get lowestPrice(): number
set lowestPrice(value: number): void
Returns number
Parameters
value: number
Returns void
openingPrice
get openingPrice(): number
set openingPrice(value: number): void
Returns number
Parameters
value: number
Returns void
openingTime
get openingTime(): Date
set openingTime(value: Date): void
Returns Date
Parameters
value: Date
Returns void
quoteAssetVolume
get quoteAssetVolume(): number
set quoteAssetVolume(value: number): void
Returns number
Parameters
value: number
Returns void
symbol
get symbol(): string
set symbol(value: string): void
Returns string
Parameters
value: string
Returns void
timestamp
get timestamp(): Date
set timestamp(value: Date): void
Returns Date
Parameters
value: Date
Returns void
tradesCount
get tradesCount(): number
set tradesCount(value: number): void
Returns number
Parameters
value: number
Returns void
