binance-api-client: Order
Module: "src/models/order/Order"
Class Order
Represents a single open order.
Hierarchy
Order
Index
Constructors
constructor
Properties
_clientId
_executedQuantity
_icebergQuantity
_id
_originalQuantity
_price
_side
_status
_stopPrice
_symbol
_timeInForce
_timestamp
_type
Accessors
clientId
executedQuantity
icebergQuantity
id
originalQuantity
price
side
status
stopPrice
symbol
timeInForce
timestamp
type
Constructors
constructor
new Order(json: any): Order
Parameters
json: any
Returns Order
Properties
Private _clientId
_clientId: string
Private _executedQuantity
_executedQuantity: number
Private _icebergQuantity
_icebergQuantity: number
Private _id
_id: number
Private _originalQuantity
_originalQuantity: number
Private _price
_price: number
Private _side
_side: OrderSide
Private _status
_status: OrderStatus
Private _stopPrice
_stopPrice: number
Private _symbol
_symbol: string
Private _timeInForce
_timeInForce: TimeInForce
Private _timestamp
_timestamp: Date
Private _type
_type: OrderType
Accessors
clientId
get clientId(): string
set clientId(value: string): void
Returns string
Parameters
value: string
Returns void
executedQuantity
get executedQuantity(): number
set executedQuantity(value: number): void
Returns number
Parameters
value: number
Returns void
icebergQuantity
get icebergQuantity(): number
set icebergQuantity(value: number): void
Returns number
Parameters
value: number
Returns void
id
get id(): number
set id(value: number): void
Returns number
Parameters
value: number
Returns void
originalQuantity
get originalQuantity(): number
set originalQuantity(value: number): void
Returns number
Parameters
value: number
Returns void
price
get price(): number
set price(value: number): void
Returns number
Parameters
value: number
Returns void
side
get side(): OrderSide
set side(value: OrderSide): void
Returns OrderSide
Parameters
value: OrderSide
Returns void
status
get status(): OrderStatus
set status(value: OrderStatus): void
Returns OrderStatus
Parameters
value: OrderStatus
Returns void
stopPrice
get stopPrice(): number
set stopPrice(value: number): void
Returns number
Parameters
value: number
Returns void
symbol
get symbol(): string
set symbol(value: string): void
Returns string
Parameters
value: string
Returns void
timeInForce
get timeInForce(): TimeInForce
set timeInForce(value: TimeInForce): void
Returns TimeInForce
Parameters
value: TimeInForce
Returns void
timestamp
get timestamp(): Date
set timestamp(value: Date): void
Returns Date
Parameters
value: Date
Returns void
type
get type(): OrderType
set type(value: OrderType): void
Returns OrderType
Parameters
value: OrderType
Returns void
