binance-api-client: Symbol
Module: "src/models/misc/Symbol"
Class Symbol
Represents a single symbol.
Hierarchy
Symbol
Index
Constructors
constructor
Properties
_baseAsset
_baseAssetPrecision
_filters
_icebergAllowed
_name
_orderTypes
_quoteAsset
_quoteAssetPrecision
_status
Accessors
baseAsset
baseAssetPrecision
filters
icebergAllowed
name
orderTypes
quoteAsset
quoteAssetPrecision
status
Constructors
constructor
new Symbol(json: any): Symbol
Parameters
json: any
Returns Symbol
Properties
Private _baseAsset
_baseAsset: string
Private _baseAssetPrecision
_baseAssetPrecision: number
Private _filters
_filters: (PriceFilter | LotSizeFilter | MinimumNotionalFilter | MaxOrdersFilter | MaxAlgoOrdersFilter)[]
Private _icebergAllowed
_icebergAllowed: boolean
Private _name
_name: string
Private _orderTypes
_orderTypes: OrderType[]
Private _quoteAsset
_quoteAsset: string
Private _quoteAssetPrecision
_quoteAssetPrecision: number
Private _status
_status: SymbolStatus
Accessors
baseAsset
get baseAsset(): string
set baseAsset(value: string): void
Returns string
Parameters
value: string
Returns void
baseAssetPrecision
get baseAssetPrecision(): number
set baseAssetPrecision(value: number): void
Returns number
Parameters
value: number
Returns void
filters
get filters(): (PriceFilter | LotSizeFilter | MinimumNotionalFilter | MaxOrdersFilter | MaxAlgoOrdersFilter)[]
set filters(value: (PriceFilter | LotSizeFilter | MinimumNotionalFilter | MaxOrdersFilter | MaxAlgoOrdersFilter)[]): void
Returns (PriceFilter | LotSizeFilter | MinimumNotionalFilter | MaxOrdersFilter | MaxAlgoOrdersFilter)[]
Parameters
value: (PriceFilter | LotSizeFilter | MinimumNotionalFilter | MaxOrdersFilter | MaxAlgoOrdersFilter)[]
Returns void
icebergAllowed
get icebergAllowed(): boolean
set icebergAllowed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
orderTypes
get orderTypes(): OrderType[]
set orderTypes(value: OrderType[]): void
Returns OrderType[]
Parameters
value: OrderType[]
Returns void
quoteAsset
get quoteAsset(): string
set quoteAsset(value: string): void
Returns string
Parameters
value: string
Returns void
quoteAssetPrecision
get quoteAssetPrecision(): number
set quoteAssetPrecision(value: number): void
Returns number
Parameters
value: number
Returns void
status
get status(): SymbolStatus
set status(value: SymbolStatus): void
Returns SymbolStatus
Parameters
value: SymbolStatus
Returns void
