binance-api-client: OrderUpdate
Module: "src/models/websocket/order/OrderUpdate"
Class OrderUpdate
Hierarchy
OrderUpdate
Index
Constructors
constructor
Properties
_executionStatus
_id
_lastFilledTradePrice
_newClientId
_placedAt
_price
_quantity
_rejectionMotive
_side
_status
_symbol
_timeInForce
_timestamp
_type
Accessors
executionStatus
id
lastFilledTradePrice
newClientId
placedAt
price
quantity
rejectionMotive
side
status
symbol
timeInForce
timestamp
type
Constructors
constructor
new OrderUpdate(json: any): OrderUpdate
Parameters
json: any
Returns OrderUpdate
Properties
Private _executionStatus
_executionStatus: OrderExecutionStatus
Private _id
_id: number
Private _lastFilledTradePrice
_lastFilledTradePrice: number
Private _newClientId
_newClientId: string
Private _placedAt
_placedAt: Date
Private _price
_price: number
Private _quantity
_quantity: number
Private _rejectionMotive
_rejectionMotive: OrderRejectionMotive
Private _side
_side: OrderSide
Private _status
_status: OrderStatus
Private _symbol
_symbol: string
Private _timeInForce
_timeInForce: TimeInForce
Private _timestamp
_timestamp: Date
Private _type
_type: OrderType
Accessors
executionStatus
get executionStatus(): OrderExecutionStatus
set executionStatus(value: OrderExecutionStatus): void
Returns OrderExecutionStatus
Parameters
value: OrderExecutionStatus
Returns void
id
get id(): number
set id(value: number): void
Returns number
Parameters
value: number
Returns void
lastFilledTradePrice
get lastFilledTradePrice(): number
set lastFilledTradePrice(value: number): void
Returns number
Parameters
value: number
Returns void
newClientId
get newClientId(): string
set newClientId(value: string): void
Returns string
Parameters
value: string
Returns void
placedAt
get placedAt(): Date
set placedAt(value: Date): void
Returns Date
Parameters
value: Date
Returns void
price
get price(): number
set price(value: number): void
Returns number
Parameters
value: number
Returns void
quantity
get quantity(): number
set quantity(value: number): void
Returns number
Parameters
value: number
Returns void
rejectionMotive
get rejectionMotive(): OrderRejectionMotive
set rejectionMotive(value: OrderRejectionMotive): void
Returns OrderRejectionMotive
Parameters
value: OrderRejectionMotive
Returns void
side
get side(): OrderSide
set side(value: OrderSide): void
Returns OrderSide
Parameters
value: OrderSide
Returns void
status
get status(): OrderStatus
set status(value: OrderStatus): void
Returns OrderStatus
Parameters
value: OrderStatus
Returns void
symbol
get symbol(): string
set symbol(value: string): void
Returns string
Parameters
value: string
Returns void
timeInForce
get timeInForce(): TimeInForce
set timeInForce(value: TimeInForce): void
Returns TimeInForce
Parameters
value: TimeInForce
Returns void
timestamp
get timestamp(): Date
set timestamp(value: Date): void
Returns Date
Parameters
value: Date
Returns void
type
get type(): OrderType
set type(value: OrderType): void
Returns OrderType
Parameters
value: OrderType
Returns void
