binance-api-client: OrderUpdate
Module: "src/models/websocket/order/OrderUpdate"
Class OrderUpdate
Hierarchy
OrderUpdate
Index
Constructors
constructor
Properties
_cumulativeFilledQuantity
_executionStatus
_id
_lastFilledTradePrice
_newClientId
_placedAt
_price
_quantity
_rejectionMotive
_side
_status
_symbol
_timeInForce
_timestamp
_type
Accessors
cumulativeFilledQuantity
executionStatus
id
lastFilledTradePrice
newClientId
placedAt
price
quantity
rejectionMotive
side
status
symbol
timeInForce
timestamp
type
Constructors
constructor
new OrderUpdate(json: any): OrderUpdate
Parameters
json: any
Returns OrderUpdate
Properties
Private _cumulativeFilledQuantity
_cumulativeFilledQuantity: number
Private _executionStatus
_executionStatus: OrderExecutionStatus.NEW | OrderExecutionStatus.CANCELED | OrderExecutionStatus.REPLACED | OrderExecutionStatus.REJECTED | OrderExecutionStatus.TRADE | OrderExecutionStatus.EXPIRED
Private _id
_id: number
Private _lastFilledTradePrice
_lastFilledTradePrice: number
Private _newClientId
_newClientId: string
Private _placedAt
_placedAt: Date
Private _price
_price: number
Private _quantity
_quantity: number
Private _rejectionMotive
_rejectionMotive: OrderRejectionMotive.NONE | OrderRejectionMotive.UNKNOWN_INSTRUMENT | OrderRejectionMotive.MARKET_CLOSED | OrderRejectionMotive.PRICE_QTY_EXCEED_HARD_LIMITS | OrderRejectionMotive.UNKNOWN_ORDER | OrderRejectionMotive.DUPLICATE_ORDER | OrderRejectionMotive.UNKNOWN_ACCOUNT | OrderRejectionMotive.INSUFFICIENT_BALANCE | OrderRejectionMotive.ACCOUNT_INACTIVE | OrderRejectionMotive.ACCOUNT_CANNOT_SETTLE
Private _side
_side: OrderSide.BUY | OrderSide.SELL
Private _status
_status: OrderStatus.NEW | OrderStatus.PARTIALLY_FILLED | OrderStatus.FILLED | OrderStatus.CANCELED | OrderStatus.PENDING_CANCEL | OrderStatus.REJECTED | OrderStatus.EXPIRED
Private _symbol
_symbol: string
Private _timeInForce
_timeInForce: TimeInForce.GTC | TimeInForce.IOC | TimeInForce.FOK
Private _timestamp
_timestamp: Date
Private _type
_type: OrderType.LIMIT | OrderType.MARKET | OrderType.STOP_LOSS | OrderType.STOP_LOSS_LIMIT | OrderType.TAKE_PROFIT | OrderType.TAKE_PROFIT_LIMIT | OrderType.LIMIT_MAKER
Accessors
cumulativeFilledQuantity
get cumulativeFilledQuantity(): number
set cumulativeFilledQuantity(value: number): void
Returns number
Parameters
value: number
Returns void
executionStatus
get executionStatus(): OrderExecutionStatus.NEW | OrderExecutionStatus.CANCELED | OrderExecutionStatus.REPLACED | OrderExecutionStatus.REJECTED | OrderExecutionStatus.TRADE | OrderExecutionStatus.EXPIRED
set executionStatus(value: OrderExecutionStatus.NEW | OrderExecutionStatus.CANCELED | OrderExecutionStatus.REPLACED | OrderExecutionStatus.REJECTED | OrderExecutionStatus.TRADE | OrderExecutionStatus.EXPIRED): void
Returns OrderExecutionStatus.NEW | OrderExecutionStatus.CANCELED | OrderExecutionStatus.REPLACED | OrderExecutionStatus.REJECTED | OrderExecutionStatus.TRADE | OrderExecutionStatus.EXPIRED
Parameters
value: OrderExecutionStatus.NEW | OrderExecutionStatus.CANCELED | OrderExecutionStatus.REPLACED | OrderExecutionStatus.REJECTED | OrderExecutionStatus.TRADE | OrderExecutionStatus.EXPIRED
Returns void
id
get id(): number
set id(value: number): void
Returns number
Parameters
value: number
Returns void
lastFilledTradePrice
get lastFilledTradePrice(): number
set lastFilledTradePrice(value: number): void
Returns number
Parameters
value: number
Returns void
newClientId
get newClientId(): string
set newClientId(value: string): void
Returns string
Parameters
value: string
Returns void
placedAt
get placedAt(): Date
set placedAt(value: Date): void
Returns Date
Parameters
value: Date
Returns void
price
get price(): number
set price(value: number): void
Returns number
Parameters
value: number
Returns void
quantity
get quantity(): number
set quantity(value: number): void
Returns number
Parameters
value: number
Returns void
rejectionMotive
get rejectionMotive(): OrderRejectionMotive.NONE | OrderRejectionMotive.UNKNOWN_INSTRUMENT | OrderRejectionMotive.MARKET_CLOSED | OrderRejectionMotive.PRICE_QTY_EXCEED_HARD_LIMITS | OrderRejectionMotive.UNKNOWN_ORDER | OrderRejectionMotive.DUPLICATE_ORDER | OrderRejectionMotive.UNKNOWN_ACCOUNT | OrderRejectionMotive.INSUFFICIENT_BALANCE | OrderRejectionMotive.ACCOUNT_INACTIVE | OrderRejectionMotive.ACCOUNT_CANNOT_SETTLE
set rejectionMotive(value: OrderRejectionMotive.NONE | OrderRejectionMotive.UNKNOWN_INSTRUMENT | OrderRejectionMotive.MARKET_CLOSED | OrderRejectionMotive.PRICE_QTY_EXCEED_HARD_LIMITS | OrderRejectionMotive.UNKNOWN_ORDER | OrderRejectionMotive.DUPLICATE_ORDER | OrderRejectionMotive.UNKNOWN_ACCOUNT | OrderRejectionMotive.INSUFFICIENT_BALANCE | OrderRejectionMotive.ACCOUNT_INACTIVE | OrderRejectionMotive.ACCOUNT_CANNOT_SETTLE): void
Returns OrderRejectionMotive.NONE | OrderRejectionMotive.UNKNOWN_INSTRUMENT | OrderRejectionMotive.MARKET_CLOSED | OrderRejectionMotive.PRICE_QTY_EXCEED_HARD_LIMITS | OrderRejectionMotive.UNKNOWN_ORDER | OrderRejectionMotive.DUPLICATE_ORDER | OrderRejectionMotive.UNKNOWN_ACCOUNT | OrderRejectionMotive.INSUFFICIENT_BALANCE | OrderRejectionMotive.ACCOUNT_INACTIVE | OrderRejectionMotive.ACCOUNT_CANNOT_SETTLE
Parameters
value: OrderRejectionMotive.NONE | OrderRejectionMotive.UNKNOWN_INSTRUMENT | OrderRejectionMotive.MARKET_CLOSED | OrderRejectionMotive.PRICE_QTY_EXCEED_HARD_LIMITS | OrderRejectionMotive.UNKNOWN_ORDER | OrderRejectionMotive.DUPLICATE_ORDER | OrderRejectionMotive.UNKNOWN_ACCOUNT | OrderRejectionMotive.INSUFFICIENT_BALANCE | OrderRejectionMotive.ACCOUNT_INACTIVE | OrderRejectionMotive.ACCOUNT_CANNOT_SETTLE
Returns void
side
get side(): OrderSide.BUY | OrderSide.SELL
set side(value: OrderSide.BUY | OrderSide.SELL): void
Returns OrderSide.BUY | OrderSide.SELL
Parameters
value: OrderSide.BUY | OrderSide.SELL
Returns void
status
get status(): OrderStatus.NEW | OrderStatus.PARTIALLY_FILLED | OrderStatus.FILLED | OrderStatus.CANCELED | OrderStatus.PENDING_CANCEL | OrderStatus.REJECTED | OrderStatus.EXPIRED
set status(value: OrderStatus.NEW | OrderStatus.PARTIALLY_FILLED | OrderStatus.FILLED | OrderStatus.CANCELED | OrderStatus.PENDING_CANCEL | OrderStatus.REJECTED | OrderStatus.EXPIRED): void
Returns OrderStatus.NEW | OrderStatus.PARTIALLY_FILLED | OrderStatus.FILLED | OrderStatus.CANCELED | OrderStatus.PENDING_CANCEL | OrderStatus.REJECTED | OrderStatus.EXPIRED
Parameters
value: OrderStatus.NEW | OrderStatus.PARTIALLY_FILLED | OrderStatus.FILLED | OrderStatus.CANCELED | OrderStatus.PENDING_CANCEL | OrderStatus.REJECTED | OrderStatus.EXPIRED
Returns void
symbol
get symbol(): string
set symbol(value: string): void
Returns string
Parameters
value: string
Returns void
timeInForce
get timeInForce(): TimeInForce.GTC | TimeInForce.IOC | TimeInForce.FOK
set timeInForce(value: TimeInForce.GTC | TimeInForce.IOC | TimeInForce.FOK): void
Returns TimeInForce.GTC | TimeInForce.IOC | TimeInForce.FOK
Parameters
value: TimeInForce.GTC | TimeInForce.IOC | TimeInForce.FOK
Returns void
timestamp
get timestamp(): Date
set timestamp(value: Date): void
Returns Date
Parameters
value: Date
Returns void
type
get type(): OrderType.LIMIT | OrderType.MARKET | OrderType.STOP_LOSS | OrderType.STOP_LOSS_LIMIT | OrderType.TAKE_PROFIT | OrderType.TAKE_PROFIT_LIMIT | OrderType.LIMIT_MAKER
set type(value: OrderType.LIMIT | OrderType.MARKET | OrderType.STOP_LOSS | OrderType.STOP_LOSS_LIMIT | OrderType.TAKE_PROFIT | OrderType.TAKE_PROFIT_LIMIT | OrderType.LIMIT_MAKER): void
Returns OrderType.LIMIT | OrderType.MARKET | OrderType.STOP_LOSS | OrderType.STOP_LOSS_LIMIT | OrderType.TAKE_PROFIT | OrderType.TAKE_PROFIT_LIMIT | OrderType.LIMIT_MAKER
Parameters
value: OrderType.LIMIT | OrderType.MARKET | OrderType.STOP_LOSS | OrderType.STOP_LOSS_LIMIT | OrderType.TAKE_PROFIT | OrderType.TAKE_PROFIT_LIMIT | OrderType.LIMIT_MAKER
Returns void
