binance-api-client: OrderResult
Module: "src/models/order/OrderResult"
Class OrderResult
Hierarchy
OrderResult
Index
Constructors
constructor
Properties
_clientOrderId
_executedQuantity
_orderId
_originalQuantity
_price
_side
_status
_symbol
_timeInForce
_timestamp
_type
Accessors
clientOrderId
executedQuantity
orderId
originalQuantity
price
side
status
symbol
timeInForce
timestamp
type
Constructors
constructor
new OrderResult(json: any): OrderResult
Parameters
json: any
Returns OrderResult
Properties
Private _clientOrderId
_clientOrderId: string
Private _executedQuantity
_executedQuantity: string
Private _orderId
_orderId: number
Private _originalQuantity
_originalQuantity: string
Private _price
_price: string
Private _side
_side: OrderSide
Private _status
_status: OrderStatus
Private _symbol
_symbol: string
Private _timeInForce
_timeInForce: TimeInForce
Private _timestamp
_timestamp: Date
Private _type
_type: OrderType
Accessors
clientOrderId
get clientOrderId(): string
set clientOrderId(value: string): void
Returns string
Parameters
value: string
Returns void
executedQuantity
get executedQuantity(): string
set executedQuantity(value: string): void
Returns string
Parameters
value: string
Returns void
orderId
get orderId(): number
set orderId(value: number): void
Returns number
Parameters
value: number
Returns void
originalQuantity
get originalQuantity(): string
set originalQuantity(value: string): void
Returns string
Parameters
value: string
Returns void
price
get price(): string
set price(value: string): void
Returns string
Parameters
value: string
Returns void
side
get side(): OrderSide
set side(value: OrderSide): void
Returns OrderSide
Parameters
value: OrderSide
Returns void
status
get status(): OrderStatus
set status(value: OrderStatus): void
Returns OrderStatus
Parameters
value: OrderStatus
Returns void
symbol
get symbol(): string
set symbol(value: string): void
Returns string
Parameters
value: string
Returns void
timeInForce
get timeInForce(): TimeInForce
set timeInForce(value: TimeInForce): void
Returns TimeInForce
Parameters
value: TimeInForce
Returns void
timestamp
get timestamp(): Date
set timestamp(value: Date): void
Returns Date
Parameters
value: Date
Returns void
type
get type(): OrderType
set type(value: OrderType): void
Returns OrderType
Parameters
value: OrderType
Returns void
