binance-api-client: Candlestick
Module: "src/models/candlestick/Candlestick"
Class Candlestick
Represents a single candlestick.
Hierarchy
Candlestick
Index
Constructors
constructor
Properties
_baseAssetVolume
_boughtBaseAssetVolume
_boughtQuoteAssetVolume
_closurePrice
_closureTime
_highestPrice
_lowestPrice
_openingPrice
_openingTime
_quoteAssetVolume
_tradesCount
Accessors
baseAssetVolume
boughtBaseAssetVolume
boughtQuoteAssetVolume
closurePrice
closureTime
highestPrice
lowestPrice
openingPrice
openingTime
quoteAssetVolume
tradesCount
Constructors
constructor
new Candlestick(json: any): Candlestick
Parameters
json: any
Returns Candlestick
Properties
Private _baseAssetVolume
_baseAssetVolume: number
Private _boughtBaseAssetVolume
_boughtBaseAssetVolume: number
Private _boughtQuoteAssetVolume
_boughtQuoteAssetVolume: number
Private _closurePrice
_closurePrice: number
Private _closureTime
_closureTime: Date
Private _highestPrice
_highestPrice: number
Private _lowestPrice
_lowestPrice: number
Private _openingPrice
_openingPrice: number
Private _openingTime
_openingTime: Date
Private _quoteAssetVolume
_quoteAssetVolume: number
Private _tradesCount
_tradesCount: number
Accessors
baseAssetVolume
get baseAssetVolume(): number
set baseAssetVolume(value: number): void
Returns number
Parameters
value: number
Returns void
boughtBaseAssetVolume
get boughtBaseAssetVolume(): number
set boughtBaseAssetVolume(value: number): void
Returns number
Parameters
value: number
Returns void
boughtQuoteAssetVolume
get boughtQuoteAssetVolume(): number
set boughtQuoteAssetVolume(value: number): void
Returns number
Parameters
value: number
Returns void
closurePrice
get closurePrice(): number
set closurePrice(value: number): void
Returns number
Parameters
value: number
Returns void
closureTime
get closureTime(): Date
set closureTime(value: Date): void
Returns Date
Parameters
value: Date
Returns void
highestPrice
get highestPrice(): number
set highestPrice(value: number): void
Returns number
Parameters
value: number
Returns void
lowestPrice
get lowestPrice(): number
set lowestPrice(value: number): void
Returns number
Parameters
value: number
Returns void
openingPrice
get openingPrice(): number
set openingPrice(value: number): void
Returns number
Parameters
value: number
Returns void
openingTime
get openingTime(): Date
set openingTime(value: Date): void
Returns Date
Parameters
value: Date
Returns void
quoteAssetVolume
get quoteAssetVolume(): number
set quoteAssetVolume(value: number): void
Returns number
Parameters
value: number
Returns void
tradesCount
get tradesCount(): number
set tradesCount(value: number): void
Returns number
Parameters
value: number
Returns void
