binance-api-client: Symbol
Module: "src/models/misc/Symbol"
Class Symbol
Represents a single symbol.
Hierarchy
Symbol
Index
Constructors
constructor
Properties
_baseAsset
_baseAssetPrecision
_filters
_icebergAllowed
_name
_orderTypes
_quoteAsset
_quoteAssetPrecision
_status
Accessors
baseAsset
baseAssetPrecision
filters
icebergAllowed
name
orderTypes
quoteAsset
quoteAssetPrecision
status
Constructors
constructor
new Symbol(json: any): Symbol
Parameters
json: any
Returns Symbol
Properties
Private _baseAsset
_baseAsset: string
Private _baseAssetPrecision
_baseAssetPrecision: number
Private _filters
_filters: SymbolFilter[]
Private _icebergAllowed
_icebergAllowed: boolean
Private _name
_name: string
Private _orderTypes
_orderTypes: (OrderType.LIMIT | OrderType.MARKET | OrderType.STOP_LOSS | OrderType.STOP_LOSS_LIMIT | OrderType.TAKE_PROFIT | OrderType.TAKE_PROFIT_LIMIT | OrderType.LIMIT_MAKER)[]
Private _quoteAsset
_quoteAsset: string
Private _quoteAssetPrecision
_quoteAssetPrecision: number
Private _status
_status: SymbolStatus.PRE_TRADING | SymbolStatus.TRADING | SymbolStatus.POST_TRADING | SymbolStatus.END_OF_DAY | SymbolStatus.HALT | SymbolStatus.AUCTION_MATCH | SymbolStatus.BREAK
Accessors
baseAsset
get baseAsset(): string
set baseAsset(value: string): void
Returns string
Parameters
value: string
Returns void
baseAssetPrecision
get baseAssetPrecision(): number
set baseAssetPrecision(value: number): void
Returns number
Parameters
value: number
Returns void
filters
get filters(): SymbolFilter[]
set filters(value: SymbolFilter[]): void
Returns SymbolFilter[]
Parameters
value: SymbolFilter[]
Returns void
icebergAllowed
get icebergAllowed(): boolean
set icebergAllowed(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
name
get name(): string
set name(value: string): void
Returns string
Parameters
value: string
Returns void
orderTypes
get orderTypes(): (OrderType.LIMIT | OrderType.MARKET | OrderType.STOP_LOSS | OrderType.STOP_LOSS_LIMIT | OrderType.TAKE_PROFIT | OrderType.TAKE_PROFIT_LIMIT | OrderType.LIMIT_MAKER)[]
set orderTypes(value: (OrderType.LIMIT | OrderType.MARKET | OrderType.STOP_LOSS | OrderType.STOP_LOSS_LIMIT | OrderType.TAKE_PROFIT | OrderType.TAKE_PROFIT_LIMIT | OrderType.LIMIT_MAKER)[]): void
Returns (OrderType.LIMIT | OrderType.MARKET | OrderType.STOP_LOSS | OrderType.STOP_LOSS_LIMIT | OrderType.TAKE_PROFIT | OrderType.TAKE_PROFIT_LIMIT | OrderType.LIMIT_MAKER)[]
Parameters
value: (OrderType.LIMIT | OrderType.MARKET | OrderType.STOP_LOSS | OrderType.STOP_LOSS_LIMIT | OrderType.TAKE_PROFIT | OrderType.TAKE_PROFIT_LIMIT | OrderType.LIMIT_MAKER)[]
Returns void
quoteAsset
get quoteAsset(): string
set quoteAsset(value: string): void
Returns string
Parameters
value: string
Returns void
quoteAssetPrecision
get quoteAssetPrecision(): number
set quoteAssetPrecision(value: number): void
Returns number
Parameters
value: number
Returns void
status
get status(): SymbolStatus.PRE_TRADING | SymbolStatus.TRADING | SymbolStatus.POST_TRADING | SymbolStatus.END_OF_DAY | SymbolStatus.HALT | SymbolStatus.AUCTION_MATCH | SymbolStatus.BREAK
set status(value: SymbolStatus.PRE_TRADING | SymbolStatus.TRADING | SymbolStatus.POST_TRADING | SymbolStatus.END_OF_DAY | SymbolStatus.HALT | SymbolStatus.AUCTION_MATCH | SymbolStatus.BREAK): void
Returns SymbolStatus.PRE_TRADING | SymbolStatus.TRADING | SymbolStatus.POST_TRADING | SymbolStatus.END_OF_DAY | SymbolStatus.HALT | SymbolStatus.AUCTION_MATCH | SymbolStatus.BREAK
Parameters
value: SymbolStatus.PRE_TRADING | SymbolStatus.TRADING | SymbolStatus.POST_TRADING | SymbolStatus.END_OF_DAY | SymbolStatus.HALT | SymbolStatus.AUCTION_MATCH | SymbolStatus.BREAK
Returns void
