binance-api-client: TradeUpdate
Module: "src/models/websocket/trade/TradeUpdate"
Class TradeUpdate
Represents a single trade update.
Hierarchy
TradeUpdate
Index
Constructors
constructor
Properties
_aggregatedId
_buyerMaker
_firstBreakdownId
_lastBreakdownId
_placedAt
_price
_quantity
_symbol
_timestamp
Accessors
aggregatedId
buyerMaker
firstBreakdownId
lastBreakdownId
placedAt
price
quantity
symbol
timestamp
Constructors
constructor
new TradeUpdate(json: any): TradeUpdate
Parameters
json: any
Returns TradeUpdate
Properties
Private _aggregatedId
_aggregatedId: number
Private _buyerMaker
_buyerMaker: boolean
Private _firstBreakdownId
_firstBreakdownId: number
Private _lastBreakdownId
_lastBreakdownId: number
Private _placedAt
_placedAt: Date
Private _price
_price: number
Private _quantity
_quantity: number
Private _symbol
_symbol: string
Private _timestamp
_timestamp: Date
Accessors
aggregatedId
get aggregatedId(): number
set aggregatedId(value: number): void
Returns number
Parameters
value: number
Returns void
buyerMaker
get buyerMaker(): boolean
set buyerMaker(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
firstBreakdownId
get firstBreakdownId(): number
set firstBreakdownId(value: number): void
Returns number
Parameters
value: number
Returns void
lastBreakdownId
get lastBreakdownId(): number
set lastBreakdownId(value: number): void
Returns number
Parameters
value: number
Returns void
placedAt
get placedAt(): Date
set placedAt(value: Date): void
Returns Date
Parameters
value: Date
Returns void
price
get price(): number
set price(value: number): void
Returns number
Parameters
value: number
Returns void
quantity
get quantity(): number
set quantity(value: number): void
Returns number
Parameters
value: number
Returns void
symbol
get symbol(): string
set symbol(value: string): void
Returns string
Parameters
value: string
Returns void
timestamp
get timestamp(): Date
set timestamp(value: Date): void
Returns Date
Parameters
value: Date
Returns void
