binance-api-client: TickerStatistics
Module: "src/models/ticker/TickerStatistics"
Class TickerStatistics
Represents a single 24-hr ticker statistics collection.
Hierarchy
TickerStatistics
Index
Constructors
constructor
Properties
_askPrice
_bidPrice
_closureTime
_firstTradeId
_highestPrice
_lastPrice
_lastTradeId
_lowestPrice
_openingPrice
_openingTime
_previousClosurePrice
_priceChange
_priceChangePercentage
_tradesCount
_volume
_weightedAveragePrice
Accessors
askPrice
bidPrice
closureTime
firstTradeId
highestPrice
lastPrice
lastTradeId
lowestPrice
openingPrice
openingTime
previousClosurePrice
priceChange
priceChangePercentage
tradesCount
volume
weightedAveragePrice
Constructors
constructor
new TickerStatistics(json: any): TickerStatistics
Parameters
json: any
Returns TickerStatistics
Properties
Private _askPrice
_askPrice: number
Private _bidPrice
_bidPrice: number
Private _closureTime
_closureTime: Date
Private _firstTradeId
_firstTradeId: number
Private _highestPrice
_highestPrice: number
Private _lastPrice
_lastPrice: number
Private _lastTradeId
_lastTradeId: number
Private _lowestPrice
_lowestPrice: number
Private _openingPrice
_openingPrice: number
Private _openingTime
_openingTime: Date
Private _previousClosurePrice
_previousClosurePrice: number
Private _priceChange
_priceChange: number
Private _priceChangePercentage
_priceChangePercentage: number
Private _tradesCount
_tradesCount: number
Private _volume
_volume: number
Private _weightedAveragePrice
_weightedAveragePrice: number
Accessors
askPrice
get askPrice(): number
set askPrice(value: number): void
Returns number
Parameters
value: number
Returns void
bidPrice
get bidPrice(): number
set bidPrice(value: number): void
Returns number
Parameters
value: number
Returns void
closureTime
get closureTime(): Date
set closureTime(value: Date): void
Returns Date
Parameters
value: Date
Returns void
firstTradeId
get firstTradeId(): number
set firstTradeId(value: number): void
Returns number
Parameters
value: number
Returns void
highestPrice
get highestPrice(): number
set highestPrice(value: number): void
Returns number
Parameters
value: number
Returns void
lastPrice
get lastPrice(): number
set lastPrice(value: number): void
Returns number
Parameters
value: number
Returns void
lastTradeId
get lastTradeId(): number
set lastTradeId(value: number): void
Returns number
Parameters
value: number
Returns void
lowestPrice
get lowestPrice(): number
set lowestPrice(value: number): void
Returns number
Parameters
value: number
Returns void
openingPrice
get openingPrice(): number
set openingPrice(value: number): void
Returns number
Parameters
value: number
Returns void
openingTime
get openingTime(): Date
set openingTime(value: Date): void
Returns Date
Parameters
value: Date
Returns void
previousClosurePrice
get previousClosurePrice(): number
set previousClosurePrice(value: number): void
Returns number
Parameters
value: number
Returns void
priceChange
get priceChange(): number
set priceChange(value: number): void
Returns number
Parameters
value: number
Returns void
priceChangePercentage
get priceChangePercentage(): number
set priceChangePercentage(value: number): void
Returns number
Parameters
value: number
Returns void
tradesCount
get tradesCount(): number
set tradesCount(value: number): void
Returns number
Parameters
value: number
Returns void
volume
get volume(): number
set volume(value: number): void
Returns number
Parameters
value: number
Returns void
weightedAveragePrice
get weightedAveragePrice(): number
set weightedAveragePrice(value: number): void
Returns number
Parameters
value: number
Returns void
