binance-api-client: CandlestickInterval
Module: "src/enums/CandlestickInterval"
Enumeration CandlestickInterval
Represents a single candlestick interval.
Index
Enumeration members
EIGHT_HOURS
FIFTEEN_MINUTES
FIVE_MINUTES
FOUR_HOURS
ONE_DAY
ONE_HOUR
ONE_MINUTE
ONE_MONTH
ONE_WEEK
SIX_HOURS
THIRTY_MINUTES
THREE_DAYS
THREE_MINUTES
TWELVE_HOURS
TWO_HOURS
Enumeration members
EIGHT_HOURS
EIGHT_HOURS: = "8h"
FIFTEEN_MINUTES
FIFTEEN_MINUTES: = "15m"
FIVE_MINUTES
FIVE_MINUTES: = "5m"
FOUR_HOURS
FOUR_HOURS: = "4h"
ONE_DAY
ONE_DAY: = "1d"
ONE_HOUR
ONE_HOUR: = "1h"
ONE_MINUTE
ONE_MINUTE: = "1m"
ONE_MONTH
ONE_MONTH: = "1M"
ONE_WEEK
ONE_WEEK: = "1w"
SIX_HOURS
SIX_HOURS: = "6h"
THIRTY_MINUTES
THIRTY_MINUTES: = "30m"
THREE_DAYS
THREE_DAYS: = "3d"
THREE_MINUTES
THREE_MINUTES: = "3m"
TWELVE_HOURS
TWELVE_HOURS: = "12h"
TWO_HOURS
TWO_HOURS: = "2h"
